[10-Oct-2021 10:57:16 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fecompor/public_html/admin/dbconn.php on line 3
[13-Oct-2021 09:11:18 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fecompor/public_html/admin/dbconn.php on line 3
[13-Oct-2021 09:11:19 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fecompor/public_html/admin/dbconn.php on line 3
[13-Oct-2021 09:11:19 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/fecompor/public_html/contact.php on line 16
[13-Oct-2021 09:11:19 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, bool given in /home/fecompor/public_html/contact.php on line 16
[16-Oct-2021 17:46:06 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fecompor/public_html/admin/dbconn.php on line 3
[16-Oct-2021 17:46:10 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fecompor/public_html/admin/dbconn.php on line 3
[16-Oct-2021 19:16:43 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fecompor/public_html/admin/dbconn.php on line 3
[16-Oct-2021 19:16:44 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fecompor/public_html/admin/dbconn.php on line 3
[16-Oct-2021 19:16:44 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/fecompor/public_html/contact.php on line 16
[16-Oct-2021 19:16:44 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, bool given in /home/fecompor/public_html/contact.php on line 16
[18-Oct-2021 13:07:57 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fecompor/public_html/admin/dbconn.php on line 3
[18-Oct-2021 23:42:40 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fecompor/public_html/admin/dbconn.php on line 3
[18-Oct-2021 23:45:04 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fecompor/public_html/admin/dbconn.php on line 3
[19-Oct-2021 08:13:55 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fecompor/public_html/admin/dbconn.php on line 3
[19-Oct-2021 08:22:42 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fecompor/public_html/admin/dbconn.php on line 3
[20-Oct-2021 21:24:46 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fecompor/public_html/admin/dbconn.php on line 3
[22-Oct-2021 22:41:21 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fecompor/public_html/admin/dbconn.php on line 3
[22-Oct-2021 22:41:22 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fecompor/public_html/admin/dbconn.php on line 3
[22-Oct-2021 22:41:22 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/fecompor/public_html/contact.php on line 16
[22-Oct-2021 22:41:22 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, bool given in /home/fecompor/public_html/contact.php on line 16
[27-Oct-2021 06:38:54 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fecompor/public_html/admin/dbconn.php on line 3
[27-Oct-2021 06:38:55 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fecompor/public_html/admin/dbconn.php on line 3
[27-Oct-2021 06:38:55 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/fecompor/public_html/contact.php on line 16
[27-Oct-2021 06:38:55 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, bool given in /home/fecompor/public_html/contact.php on line 16
[28-Oct-2021 23:33:49 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fecompor/public_html/admin/dbconn.php on line 3
[29-Oct-2021 07:09:49 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fecompor/public_html/admin/dbconn.php on line 3
[29-Oct-2021 07:09:50 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fecompor/public_html/admin/dbconn.php on line 3
[29-Oct-2021 07:09:50 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/fecompor/public_html/contact.php on line 16
[29-Oct-2021 07:09:50 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, bool given in /home/fecompor/public_html/contact.php on line 16
[03-Nov-2021 08:13:25 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fecompor/public_html/admin/dbconn.php on line 3
[05-Nov-2021 08:52:45 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fecompor/public_html/admin/dbconn.php on line 3
[05-Nov-2021 08:52:56 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fecompor/public_html/admin/dbconn.php on line 3
[05-Nov-2021 08:52:56 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/fecompor/public_html/contact.php on line 16
[05-Nov-2021 08:52:56 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, bool given in /home/fecompor/public_html/contact.php on line 16
[06-Nov-2021 16:20:53 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fecompor/public_html/admin/dbconn.php on line 3
[06-Nov-2021 16:20:54 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fecompor/public_html/admin/dbconn.php on line 3
[06-Nov-2021 16:20:54 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/fecompor/public_html/contact.php on line 16
[06-Nov-2021 16:20:54 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, bool given in /home/fecompor/public_html/contact.php on line 16
[07-Nov-2021 17:58:21 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fecompor/public_html/admin/dbconn.php on line 3
[07-Nov-2021 17:58:22 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fecompor/public_html/admin/dbconn.php on line 3
[07-Nov-2021 17:58:22 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/fecompor/public_html/contact.php on line 16
[07-Nov-2021 17:58:22 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, bool given in /home/fecompor/public_html/contact.php on line 16
[08-Nov-2021 10:43:29 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fecompor/public_html/admin/dbconn.php on line 3
[09-Nov-2021 05:48:41 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fecompor/public_html/admin/dbconn.php on line 3
[10-Nov-2021 20:01:46 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fecompor/public_html/admin/dbconn.php on line 3
[12-Nov-2021 05:59:47 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fecompor/public_html/admin/dbconn.php on line 3
[12-Nov-2021 05:59:48 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fecompor/public_html/admin/dbconn.php on line 3
[12-Nov-2021 05:59:48 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/fecompor/public_html/contact.php on line 16
[12-Nov-2021 05:59:48 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, bool given in /home/fecompor/public_html/contact.php on line 16
[13-Nov-2021 06:23:17 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fecompor/public_html/admin/dbconn.php on line 3
[13-Nov-2021 10:07:38 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fecompor/public_html/admin/dbconn.php on line 3
[13-Nov-2021 10:07:40 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fecompor/public_html/admin/dbconn.php on line 3
[13-Nov-2021 10:07:40 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/fecompor/public_html/contact.php on line 16
[13-Nov-2021 10:07:40 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, bool given in /home/fecompor/public_html/contact.php on line 16
[13-Nov-2021 16:48:42 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fecompor/public_html/admin/dbconn.php on line 3
[13-Nov-2021 16:48:43 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fecompor/public_html/admin/dbconn.php on line 3
[13-Nov-2021 16:48:43 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/fecompor/public_html/contact.php on line 16
[13-Nov-2021 16:48:43 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, bool given in /home/fecompor/public_html/contact.php on line 16
[15-Nov-2021 16:22:36 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fecompor/public_html/admin/dbconn.php on line 3
[15-Nov-2021 16:22:36 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fecompor/public_html/admin/dbconn.php on line 3
[15-Nov-2021 16:22:36 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/fecompor/public_html/contact.php on line 16
[15-Nov-2021 16:22:36 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, bool given in /home/fecompor/public_html/contact.php on line 16
[17-Nov-2021 22:55:52 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fecompor/public_html/admin/dbconn.php on line 3
[18-Nov-2021 01:50:46 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fecompor/public_html/admin/dbconn.php on line 3
[19-Nov-2021 20:09:50 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fecompor/public_html/admin/dbconn.php on line 3
[19-Nov-2021 20:09:50 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fecompor/public_html/admin/dbconn.php on line 3
[19-Nov-2021 20:09:50 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/fecompor/public_html/contact.php on line 16
[19-Nov-2021 20:09:50 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, bool given in /home/fecompor/public_html/contact.php on line 16
[22-Nov-2021 12:42:10 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fecompor/public_html/admin/dbconn.php on line 3
[22-Nov-2021 12:42:11 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fecompor/public_html/admin/dbconn.php on line 3
[22-Nov-2021 12:42:11 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/fecompor/public_html/contact.php on line 16
[22-Nov-2021 12:42:11 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, bool given in /home/fecompor/public_html/contact.php on line 16
[22-Nov-2021 12:52:07 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fecompor/public_html/admin/dbconn.php on line 3
[22-Nov-2021 12:52:08 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fecompor/public_html/admin/dbconn.php on line 3
[22-Nov-2021 12:52:08 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/fecompor/public_html/contact.php on line 16
[22-Nov-2021 12:52:08 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, bool given in /home/fecompor/public_html/contact.php on line 16
[27-Nov-2021 05:04:02 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fecompor/public_html/admin/dbconn.php on line 3
[27-Nov-2021 05:04:04 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fecompor/public_html/admin/dbconn.php on line 3
[27-Nov-2021 05:04:04 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/fecompor/public_html/contact.php on line 16
[27-Nov-2021 05:04:04 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, bool given in /home/fecompor/public_html/contact.php on line 16
[02-Dec-2021 11:08:26 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fecompor/public_html/admin/dbconn.php on line 3
[02-Dec-2021 11:08:27 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fecompor/public_html/admin/dbconn.php on line 3
[02-Dec-2021 11:08:27 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/fecompor/public_html/contact.php on line 16
[02-Dec-2021 11:08:27 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, bool given in /home/fecompor/public_html/contact.php on line 16
[03-Dec-2021 18:28:29 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fecompor/public_html/admin/dbconn.php on line 3
[03-Dec-2021 18:28:32 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fecompor/public_html/admin/dbconn.php on line 3
[03-Dec-2021 18:28:32 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/fecompor/public_html/contact.php on line 16
[03-Dec-2021 18:28:32 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, bool given in /home/fecompor/public_html/contact.php on line 16
[04-Dec-2021 15:11:26 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fecompor/public_html/admin/dbconn.php on line 3
[05-Dec-2021 06:28:33 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fecompor/public_html/admin/dbconn.php on line 3
[05-Dec-2021 06:28:34 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fecompor/public_html/admin/dbconn.php on line 3
[05-Dec-2021 06:28:34 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/fecompor/public_html/contact.php on line 16
[05-Dec-2021 06:28:34 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, bool given in /home/fecompor/public_html/contact.php on line 16
[06-Dec-2021 11:56:01 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fecompor/public_html/admin/dbconn.php on line 3
[07-Dec-2021 19:22:04 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fecompor/public_html/admin/dbconn.php on line 3
[07-Dec-2021 19:22:05 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fecompor/public_html/admin/dbconn.php on line 3
[07-Dec-2021 19:22:05 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/fecompor/public_html/contact.php on line 16
[07-Dec-2021 19:22:05 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, bool given in /home/fecompor/public_html/contact.php on line 16
[08-Dec-2021 10:45:56 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fecompor/public_html/admin/dbconn.php on line 3
[08-Dec-2021 10:45:57 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fecompor/public_html/admin/dbconn.php on line 3
[08-Dec-2021 10:45:57 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/fecompor/public_html/contact.php on line 16
[08-Dec-2021 10:45:57 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, bool given in /home/fecompor/public_html/contact.php on line 16
[08-Dec-2021 15:51:49 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fecompor/public_html/admin/dbconn.php on line 3
[08-Dec-2021 15:51:50 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fecompor/public_html/admin/dbconn.php on line 3
[08-Dec-2021 15:51:50 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/fecompor/public_html/contact.php on line 16
[08-Dec-2021 15:51:50 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, bool given in /home/fecompor/public_html/contact.php on line 16
[09-Dec-2021 18:32:38 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fecompor/public_html/admin/dbconn.php on line 3
[10-Dec-2021 13:38:32 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fecompor/public_html/admin/dbconn.php on line 3
[11-Dec-2021 07:13:30 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fecompor/public_html/admin/dbconn.php on line 3
[11-Dec-2021 08:56:53 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fecompor/public_html/admin/dbconn.php on line 3
[11-Dec-2021 10:01:45 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fecompor/public_html/admin/dbconn.php on line 3
[11-Dec-2021 22:33:10 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fecompor/public_html/admin/dbconn.php on line 3
[12-Dec-2021 08:21:44 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fecompor/public_html/admin/dbconn.php on line 3
[13-Dec-2021 01:18:54 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fecompor/public_html/admin/dbconn.php on line 3
[13-Dec-2021 06:32:27 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fecompor/public_html/admin/dbconn.php on line 3
[13-Dec-2021 21:31:38 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fecompor/public_html/admin/dbconn.php on line 3
[14-Dec-2021 15:02:52 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fecompor/public_html/admin/dbconn.php on line 3
[15-Dec-2021 08:52:46 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fecompor/public_html/admin/dbconn.php on line 3
[15-Dec-2021 08:52:57 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fecompor/public_html/admin/dbconn.php on line 3
[15-Dec-2021 08:52:57 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/fecompor/public_html/contact.php on line 16
[15-Dec-2021 08:52:57 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, bool given in /home/fecompor/public_html/contact.php on line 16
[17-Dec-2021 03:13:16 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fecompor/public_html/admin/dbconn.php on line 3
[17-Dec-2021 03:13:17 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fecompor/public_html/admin/dbconn.php on line 3
[17-Dec-2021 03:13:17 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/fecompor/public_html/contact.php on line 16
[17-Dec-2021 03:13:17 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, bool given in /home/fecompor/public_html/contact.php on line 16
[18-Dec-2021 20:04:02 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fecompor/public_html/admin/dbconn.php on line 3
[18-Dec-2021 20:04:02 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fecompor/public_html/admin/dbconn.php on line 3
[18-Dec-2021 20:04:02 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/fecompor/public_html/contact.php on line 16
[18-Dec-2021 20:04:02 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, bool given in /home/fecompor/public_html/contact.php on line 16
[22-Dec-2021 04:58:42 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fecompor/public_html/admin/dbconn.php on line 3
[22-Dec-2021 04:58:42 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fecompor/public_html/admin/dbconn.php on line 3
[22-Dec-2021 04:58:42 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/fecompor/public_html/contact.php on line 16
[22-Dec-2021 04:58:42 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, bool given in /home/fecompor/public_html/contact.php on line 16
[22-Dec-2021 20:31:10 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fecompor/public_html/admin/dbconn.php on line 3
[25-Dec-2021 01:28:15 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fecompor/public_html/admin/dbconn.php on line 3
[25-Dec-2021 01:28:15 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fecompor/public_html/admin/dbconn.php on line 3
[25-Dec-2021 01:28:15 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/fecompor/public_html/contact.php on line 16
[25-Dec-2021 01:28:15 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, bool given in /home/fecompor/public_html/contact.php on line 16
[26-Dec-2021 12:59:20 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fecompor/public_html/admin/dbconn.php on line 3
[26-Dec-2021 20:42:03 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fecompor/public_html/admin/dbconn.php on line 3
[29-Dec-2021 10:29:45 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fecompor/public_html/admin/dbconn.php on line 3
[29-Dec-2021 10:29:46 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fecompor/public_html/admin/dbconn.php on line 3
[29-Dec-2021 10:29:46 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/fecompor/public_html/contact.php on line 16
[29-Dec-2021 10:29:46 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, bool given in /home/fecompor/public_html/contact.php on line 16
[01-Jan-2022 02:19:12 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fecompor/public_html/admin/dbconn.php on line 3
[01-Jan-2022 02:19:12 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fecompor/public_html/admin/dbconn.php on line 3
[01-Jan-2022 02:19:12 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/fecompor/public_html/contact.php on line 16
[01-Jan-2022 02:19:12 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, bool given in /home/fecompor/public_html/contact.php on line 16
[03-Jan-2022 01:20:07 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fecompor/public_html/admin/dbconn.php on line 3
[05-Jan-2022 00:15:10 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fecompor/public_html/admin/dbconn.php on line 3
[05-Jan-2022 00:15:10 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fecompor/public_html/admin/dbconn.php on line 3
[05-Jan-2022 15:39:32 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fecompor/public_html/admin/dbconn.php on line 3
[07-Jan-2022 01:34:52 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fecompor/public_html/admin/dbconn.php on line 3
[07-Jan-2022 02:28:23 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fecompor/public_html/admin/dbconn.php on line 3
[07-Jan-2022 08:25:12 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fecompor/public_html/admin/dbconn.php on line 3
[10-Jan-2022 02:09:20 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fecompor/public_html/admin/dbconn.php on line 3
[10-Jan-2022 02:09:20 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fecompor/public_html/admin/dbconn.php on line 3
[10-Jan-2022 02:09:20 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/fecompor/public_html/contact.php on line 16
[10-Jan-2022 02:09:20 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, bool given in /home/fecompor/public_html/contact.php on line 16
[10-Jan-2022 13:33:47 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fecompor/public_html/admin/dbconn.php on line 3
[11-Jan-2022 12:44:44 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fecompor/public_html/admin/dbconn.php on line 3
[12-Jan-2022 01:03:51 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fecompor/public_html/admin/dbconn.php on line 3
[12-Jan-2022 01:03:52 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fecompor/public_html/admin/dbconn.php on line 3
[12-Jan-2022 01:03:52 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/fecompor/public_html/contact.php on line 16
[12-Jan-2022 01:03:52 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, bool given in /home/fecompor/public_html/contact.php on line 16
[12-Jan-2022 12:58:06 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fecompor/public_html/admin/dbconn.php on line 3
[13-Jan-2022 06:35:21 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fecompor/public_html/admin/dbconn.php on line 3
[14-Jan-2022 11:15:56 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fecompor/public_html/admin/dbconn.php on line 3
[14-Jan-2022 12:44:48 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fecompor/public_html/admin/dbconn.php on line 3
[14-Jan-2022 12:44:48 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fecompor/public_html/admin/dbconn.php on line 3
[14-Jan-2022 12:44:48 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/fecompor/public_html/contact.php on line 16
[14-Jan-2022 12:44:48 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, bool given in /home/fecompor/public_html/contact.php on line 16
[17-Jan-2022 03:32:22 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fecompor/public_html/admin/dbconn.php on line 3
[17-Jan-2022 03:32:23 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fecompor/public_html/admin/dbconn.php on line 3
[17-Jan-2022 03:32:23 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/fecompor/public_html/contact.php on line 16
[17-Jan-2022 03:32:23 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, bool given in /home/fecompor/public_html/contact.php on line 16
[17-Jan-2022 19:17:48 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fecompor/public_html/admin/dbconn.php on line 3
[17-Jan-2022 19:17:49 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fecompor/public_html/admin/dbconn.php on line 3
[20-Jan-2022 17:37:17 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fecompor/public_html/admin/dbconn.php on line 3
[20-Jan-2022 17:37:17 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fecompor/public_html/admin/dbconn.php on line 3
[20-Jan-2022 23:28:25 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fecompor/public_html/admin/dbconn.php on line 3
[20-Jan-2022 23:28:25 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fecompor/public_html/admin/dbconn.php on line 3
[20-Jan-2022 23:28:25 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/fecompor/public_html/contact.php on line 16
[20-Jan-2022 23:28:25 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, bool given in /home/fecompor/public_html/contact.php on line 16
[21-Jan-2022 09:56:31 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fecompor/public_html/admin/dbconn.php on line 3
[21-Jan-2022 09:58:15 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fecompor/public_html/admin/dbconn.php on line 3
[21-Jan-2022 17:32:24 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fecompor/public_html/admin/dbconn.php on line 3
[21-Jan-2022 17:32:25 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fecompor/public_html/admin/dbconn.php on line 3
[21-Jan-2022 17:32:25 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/fecompor/public_html/contact.php on line 16
[21-Jan-2022 17:32:25 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, bool given in /home/fecompor/public_html/contact.php on line 16
[23-Jan-2022 01:23:13 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fecompor/public_html/admin/dbconn.php on line 3
[23-Jan-2022 01:23:18 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fecompor/public_html/admin/dbconn.php on line 3
[23-Jan-2022 07:37:32 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fecompor/public_html/admin/dbconn.php on line 3
[23-Jan-2022 07:37:32 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fecompor/public_html/admin/dbconn.php on line 3
[24-Jan-2022 03:02:09 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fecompor/public_html/admin/dbconn.php on line 3
[24-Jan-2022 06:46:20 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fecompor/public_html/admin/dbconn.php on line 3
[26-Jan-2022 10:20:38 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fecompor/public_html/admin/dbconn.php on line 3
[26-Jan-2022 10:20:38 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fecompor/public_html/admin/dbconn.php on line 3
[26-Jan-2022 10:33:07 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fecompor/public_html/admin/dbconn.php on line 3
[26-Jan-2022 10:33:07 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fecompor/public_html/admin/dbconn.php on line 3
[26-Jan-2022 10:33:07 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/fecompor/public_html/contact.php on line 16
[26-Jan-2022 10:33:07 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, bool given in /home/fecompor/public_html/contact.php on line 16
[27-Jan-2022 01:20:39 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fecompor/public_html/admin/dbconn.php on line 3
[27-Jan-2022 01:20:52 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fecompor/public_html/admin/dbconn.php on line 3
[27-Jan-2022 01:20:52 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/fecompor/public_html/contact.php on line 16
[27-Jan-2022 01:20:52 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, bool given in /home/fecompor/public_html/contact.php on line 16
[27-Jan-2022 13:29:47 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fecompor/public_html/admin/dbconn.php on line 3
[27-Jan-2022 13:29:47 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fecompor/public_html/admin/dbconn.php on line 3
[27-Jan-2022 13:29:47 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/fecompor/public_html/contact.php on line 16
[27-Jan-2022 13:29:47 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, bool given in /home/fecompor/public_html/contact.php on line 16
[28-Jan-2022 08:40:54 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fecompor/public_html/admin/dbconn.php on line 3
[28-Jan-2022 08:40:54 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fecompor/public_html/admin/dbconn.php on line 3
[28-Jan-2022 08:40:54 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/fecompor/public_html/contact.php on line 16
[28-Jan-2022 08:40:54 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, bool given in /home/fecompor/public_html/contact.php on line 16
[31-Jan-2022 10:44:55 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fecompor/public_html/admin/dbconn.php on line 3
[31-Jan-2022 19:46:28 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fecompor/public_html/admin/dbconn.php on line 3
[02-Feb-2022 00:11:54 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fecompor/public_html/admin/dbconn.php on line 3
[02-Feb-2022 00:11:55 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fecompor/public_html/admin/dbconn.php on line 3
[02-Feb-2022 00:11:55 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/fecompor/public_html/contact.php on line 16
[02-Feb-2022 00:11:55 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, bool given in /home/fecompor/public_html/contact.php on line 16
[02-Feb-2022 05:49:25 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fecompor/public_html/admin/dbconn.php on line 3
[02-Feb-2022 05:49:26 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fecompor/public_html/admin/dbconn.php on line 3
[02-Feb-2022 23:59:15 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fecompor/public_html/admin/dbconn.php on line 3
[03-Feb-2022 12:44:42 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fecompor/public_html/admin/dbconn.php on line 3
[03-Feb-2022 12:44:43 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fecompor/public_html/admin/dbconn.php on line 3
[03-Feb-2022 12:44:43 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/fecompor/public_html/contact.php on line 16
[03-Feb-2022 12:44:43 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, bool given in /home/fecompor/public_html/contact.php on line 16
[04-Feb-2022 00:35:15 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fecompor/public_html/admin/dbconn.php on line 3
[04-Feb-2022 00:35:15 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fecompor/public_html/admin/dbconn.php on line 3
[04-Feb-2022 00:35:15 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/fecompor/public_html/contact.php on line 16
[04-Feb-2022 00:35:15 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, bool given in /home/fecompor/public_html/contact.php on line 16
[06-Feb-2022 01:59:11 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fecompor/public_html/admin/dbconn.php on line 3
[06-Feb-2022 01:59:11 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fecompor/public_html/admin/dbconn.php on line 3
[06-Feb-2022 01:59:11 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/fecompor/public_html/contact.php on line 16
[06-Feb-2022 01:59:11 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, bool given in /home/fecompor/public_html/contact.php on line 16
[07-Feb-2022 01:28:30 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fecompor/public_html/admin/dbconn.php on line 3
[08-Feb-2022 03:51:35 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fecompor/public_html/admin/dbconn.php on line 3
[08-Feb-2022 03:51:36 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fecompor/public_html/admin/dbconn.php on line 3
[08-Feb-2022 03:51:36 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fecompor/public_html/admin/dbconn.php on line 3
[08-Feb-2022 03:52:46 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fecompor/public_html/admin/dbconn.php on line 3
[08-Feb-2022 16:06:47 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fecompor/public_html/admin/dbconn.php on line 3
[08-Feb-2022 16:06:47 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fecompor/public_html/admin/dbconn.php on line 3
[08-Feb-2022 16:06:47 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/fecompor/public_html/contact.php on line 16
[08-Feb-2022 16:06:47 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, bool given in /home/fecompor/public_html/contact.php on line 16
[09-Feb-2022 06:27:47 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fecompor/public_html/admin/dbconn.php on line 3
[09-Feb-2022 07:20:41 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fecompor/public_html/admin/dbconn.php on line 3
[09-Feb-2022 07:20:41 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fecompor/public_html/admin/dbconn.php on line 3
[09-Feb-2022 07:20:41 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/fecompor/public_html/contact.php on line 16
[09-Feb-2022 07:20:41 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, bool given in /home/fecompor/public_html/contact.php on line 16
[09-Feb-2022 23:32:57 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fecompor/public_html/admin/dbconn.php on line 3
[11-Feb-2022 02:19:25 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fecompor/public_html/admin/dbconn.php on line 3
[11-Feb-2022 02:19:25 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fecompor/public_html/admin/dbconn.php on line 3
[11-Feb-2022 02:19:25 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/fecompor/public_html/contact.php on line 16
[11-Feb-2022 02:19:25 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, bool given in /home/fecompor/public_html/contact.php on line 16
[11-Feb-2022 21:50:57 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fecompor/public_html/admin/dbconn.php on line 3
[11-Feb-2022 21:50:58 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fecompor/public_html/admin/dbconn.php on line 3
[11-Feb-2022 21:50:58 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/fecompor/public_html/contact.php on line 16
[11-Feb-2022 21:50:58 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, bool given in /home/fecompor/public_html/contact.php on line 16
[13-Feb-2022 06:40:59 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fecompor/public_html/admin/dbconn.php on line 3
[13-Feb-2022 14:05:05 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fecompor/public_html/admin/dbconn.php on line 3
[13-Feb-2022 14:05:05 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fecompor/public_html/admin/dbconn.php on line 3
[13-Feb-2022 14:05:06 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/fecompor/public_html/contact.php on line 16
[13-Feb-2022 14:05:06 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, bool given in /home/fecompor/public_html/contact.php on line 16
[13-Feb-2022 16:26:22 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fecompor/public_html/admin/dbconn.php on line 3
[13-Feb-2022 16:26:22 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fecompor/public_html/admin/dbconn.php on line 3
[13-Feb-2022 16:26:22 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/fecompor/public_html/contact.php on line 16
[13-Feb-2022 16:26:22 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, bool given in /home/fecompor/public_html/contact.php on line 16
[16-Feb-2022 03:57:25 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fecompor/public_html/admin/dbconn.php on line 3
[16-Feb-2022 03:57:26 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fecompor/public_html/admin/dbconn.php on line 3
[16-Feb-2022 03:57:26 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/fecompor/public_html/contact.php on line 16
[16-Feb-2022 03:57:26 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, bool given in /home/fecompor/public_html/contact.php on line 16
[16-Feb-2022 17:32:26 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fecompor/public_html/admin/dbconn.php on line 3
[16-Feb-2022 17:32:26 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fecompor/public_html/admin/dbconn.php on line 3
[16-Feb-2022 17:32:26 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/fecompor/public_html/contact.php on line 16
[16-Feb-2022 17:32:26 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, bool given in /home/fecompor/public_html/contact.php on line 16
[17-Feb-2022 19:57:50 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fecompor/public_html/admin/dbconn.php on line 3
[17-Feb-2022 19:57:50 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fecompor/public_html/admin/dbconn.php on line 3
[17-Feb-2022 19:57:50 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/fecompor/public_html/contact.php on line 16
[17-Feb-2022 19:57:50 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, bool given in /home/fecompor/public_html/contact.php on line 16
[17-Feb-2022 22:13:17 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fecompor/public_html/admin/dbconn.php on line 3
[17-Feb-2022 22:13:17 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fecompor/public_html/admin/dbconn.php on line 3
[17-Feb-2022 22:13:17 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/fecompor/public_html/contact.php on line 16
[17-Feb-2022 22:13:17 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, bool given in /home/fecompor/public_html/contact.php on line 16
[18-Feb-2022 08:38:43 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fecompor/public_html/admin/dbconn.php on line 3
[18-Feb-2022 08:38:44 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fecompor/public_html/admin/dbconn.php on line 3
[18-Feb-2022 08:38:44 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/fecompor/public_html/contact.php on line 16
[18-Feb-2022 08:38:44 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, bool given in /home/fecompor/public_html/contact.php on line 16
[19-Feb-2022 22:01:43 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fecompor/public_html/admin/dbconn.php on line 3
[19-Feb-2022 22:01:43 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fecompor/public_html/admin/dbconn.php on line 3
[19-Feb-2022 22:01:43 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/fecompor/public_html/contact.php on line 16
[19-Feb-2022 22:01:43 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, bool given in /home/fecompor/public_html/contact.php on line 16
[21-Feb-2022 10:53:17 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fecompor/public_html/admin/dbconn.php on line 3
[21-Feb-2022 10:53:17 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fecompor/public_html/admin/dbconn.php on line 3
[21-Feb-2022 10:53:17 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/fecompor/public_html/contact.php on line 16
[21-Feb-2022 10:53:17 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, bool given in /home/fecompor/public_html/contact.php on line 16
[21-Feb-2022 11:04:07 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fecompor/public_html/admin/dbconn.php on line 3
[21-Feb-2022 11:04:07 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fecompor/public_html/admin/dbconn.php on line 3
[21-Feb-2022 11:04:07 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/fecompor/public_html/contact.php on line 16
[21-Feb-2022 11:04:07 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, bool given in /home/fecompor/public_html/contact.php on line 16
[23-Feb-2022 07:21:17 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fecompor/public_html/admin/dbconn.php on line 3
[23-Feb-2022 07:21:17 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fecompor/public_html/admin/dbconn.php on line 3
[23-Feb-2022 07:21:17 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/fecompor/public_html/contact.php on line 16
[23-Feb-2022 07:21:17 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, bool given in /home/fecompor/public_html/contact.php on line 16
[23-Feb-2022 22:22:15 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fecompor/public_html/admin/dbconn.php on line 3
[24-Feb-2022 02:16:51 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fecompor/public_html/admin/dbconn.php on line 3
[24-Feb-2022 02:16:51 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fecompor/public_html/admin/dbconn.php on line 3
[25-Feb-2022 01:56:04 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fecompor/public_html/admin/dbconn.php on line 3
[25-Feb-2022 01:56:04 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fecompor/public_html/admin/dbconn.php on line 3
[25-Feb-2022 01:56:04 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/fecompor/public_html/contact.php on line 16
[25-Feb-2022 01:56:04 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, bool given in /home/fecompor/public_html/contact.php on line 16
[26-Feb-2022 00:59:15 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fecompor/public_html/admin/dbconn.php on line 3
[26-Feb-2022 20:02:59 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fecompor/public_html/admin/dbconn.php on line 3
[26-Feb-2022 23:57:51 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fecompor/public_html/admin/dbconn.php on line 3
[26-Feb-2022 23:58:02 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fecompor/public_html/admin/dbconn.php on line 3
[26-Feb-2022 23:58:02 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/fecompor/public_html/contact.php on line 16
[26-Feb-2022 23:58:02 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, bool given in /home/fecompor/public_html/contact.php on line 16
[01-Mar-2022 01:02:10 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fecompor/public_html/admin/dbconn.php on line 3
[01-Mar-2022 03:16:21 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fecompor/public_html/admin/dbconn.php on line 3
[01-Mar-2022 03:16:21 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fecompor/public_html/admin/dbconn.php on line 3
[01-Mar-2022 03:16:22 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/fecompor/public_html/contact.php on line 16
[01-Mar-2022 03:16:22 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, bool given in /home/fecompor/public_html/contact.php on line 16
[02-Mar-2022 15:46:24 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fecompor/public_html/admin/dbconn.php on line 3
[02-Mar-2022 21:01:26 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fecompor/public_html/admin/dbconn.php on line 3
[02-Mar-2022 21:01:26 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fecompor/public_html/admin/dbconn.php on line 3
[02-Mar-2022 21:01:26 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/fecompor/public_html/contact.php on line 16
[02-Mar-2022 21:01:26 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, bool given in /home/fecompor/public_html/contact.php on line 16
[03-Mar-2022 20:37:52 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fecompor/public_html/admin/dbconn.php on line 3
[03-Mar-2022 20:37:52 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fecompor/public_html/admin/dbconn.php on line 3
[04-Mar-2022 10:28:36 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fecompor/public_html/admin/dbconn.php on line 3
[04-Mar-2022 10:28:37 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fecompor/public_html/admin/dbconn.php on line 3
[04-Mar-2022 10:28:37 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/fecompor/public_html/contact.php on line 16
[04-Mar-2022 10:28:37 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, bool given in /home/fecompor/public_html/contact.php on line 16
[05-Mar-2022 10:29:41 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fecompor/public_html/admin/dbconn.php on line 3
[05-Mar-2022 10:29:42 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fecompor/public_html/admin/dbconn.php on line 3
[05-Mar-2022 10:29:42 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/fecompor/public_html/contact.php on line 16
[05-Mar-2022 10:29:42 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, bool given in /home/fecompor/public_html/contact.php on line 16
[07-Mar-2022 09:12:28 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fecompor/public_html/admin/dbconn.php on line 3
[07-Mar-2022 11:04:42 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fecompor/public_html/admin/dbconn.php on line 3
[07-Mar-2022 11:04:42 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fecompor/public_html/admin/dbconn.php on line 3
[07-Mar-2022 11:04:42 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/fecompor/public_html/contact.php on line 16
[07-Mar-2022 11:04:42 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, bool given in /home/fecompor/public_html/contact.php on line 16
[08-Mar-2022 02:02:32 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fecompor/public_html/admin/dbconn.php on line 3
[08-Mar-2022 02:02:33 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fecompor/public_html/admin/dbconn.php on line 3
[08-Mar-2022 02:02:33 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/fecompor/public_html/contact.php on line 16
[08-Mar-2022 02:02:33 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, bool given in /home/fecompor/public_html/contact.php on line 16
[08-Mar-2022 08:04:36 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fecompor/public_html/admin/dbconn.php on line 3
[08-Mar-2022 08:04:36 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fecompor/public_html/admin/dbconn.php on line 3
[08-Mar-2022 08:04:36 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/fecompor/public_html/contact.php on line 16
[08-Mar-2022 08:04:36 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, bool given in /home/fecompor/public_html/contact.php on line 16
[08-Mar-2022 08:39:10 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fecompor/public_html/admin/dbconn.php on line 3
[08-Mar-2022 08:39:21 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fecompor/public_html/admin/dbconn.php on line 3
[08-Mar-2022 08:39:21 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/fecompor/public_html/contact.php on line 16
[08-Mar-2022 08:39:21 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, bool given in /home/fecompor/public_html/contact.php on line 16
[10-Mar-2022 01:04:50 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fecompor/public_html/admin/dbconn.php on line 3
[10-Mar-2022 01:04:51 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fecompor/public_html/admin/dbconn.php on line 3
[10-Mar-2022 01:04:51 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/fecompor/public_html/contact.php on line 16
[10-Mar-2022 01:04:51 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, bool given in /home/fecompor/public_html/contact.php on line 16
[10-Mar-2022 06:12:39 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fecompor/public_html/admin/dbconn.php on line 3
[10-Mar-2022 06:12:39 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fecompor/public_html/admin/dbconn.php on line 3
[12-Mar-2022 13:42:54 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fecompor/public_html/admin/dbconn.php on line 3
[12-Mar-2022 13:42:55 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fecompor/public_html/admin/dbconn.php on line 3
[12-Mar-2022 13:42:55 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/fecompor/public_html/contact.php on line 16
[12-Mar-2022 13:42:55 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, bool given in /home/fecompor/public_html/contact.php on line 16
[14-Mar-2022 01:24:56 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fecompor/public_html/admin/dbconn.php on line 3
[14-Mar-2022 01:24:57 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fecompor/public_html/admin/dbconn.php on line 3
[14-Mar-2022 01:24:57 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/fecompor/public_html/contact.php on line 16
[14-Mar-2022 01:24:57 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, bool given in /home/fecompor/public_html/contact.php on line 16
[14-Mar-2022 04:48:32 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fecompor/public_html/admin/dbconn.php on line 3
[14-Mar-2022 04:48:32 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fecompor/public_html/admin/dbconn.php on line 3
[14-Mar-2022 11:03:05 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fecompor/public_html/admin/dbconn.php on line 3
[14-Mar-2022 11:03:05 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fecompor/public_html/admin/dbconn.php on line 3
[14-Mar-2022 11:03:05 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/fecompor/public_html/contact.php on line 16
[14-Mar-2022 11:03:05 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, bool given in /home/fecompor/public_html/contact.php on line 16
[15-Mar-2022 12:15:38 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fecompor/public_html/admin/dbconn.php on line 3
[15-Mar-2022 12:19:59 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fecompor/public_html/admin/dbconn.php on line 3
[15-Mar-2022 16:41:10 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fecompor/public_html/admin/dbconn.php on line 3
[15-Mar-2022 16:41:10 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fecompor/public_html/admin/dbconn.php on line 3
[15-Mar-2022 16:41:10 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/fecompor/public_html/contact.php on line 16
[15-Mar-2022 16:41:10 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, bool given in /home/fecompor/public_html/contact.php on line 16
[16-Mar-2022 08:35:14 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fecompor/public_html/admin/dbconn.php on line 3
[16-Mar-2022 14:52:26 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fecompor/public_html/admin/dbconn.php on line 3
[16-Mar-2022 14:52:27 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fecompor/public_html/admin/dbconn.php on line 3
[16-Mar-2022 19:14:57 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fecompor/public_html/admin/dbconn.php on line 3
[17-Mar-2022 10:57:08 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/fecompor/public_html/admin/dbconn.php on line 3
